model {
	#A constant to be used in the 0 1 trick to introduce non-standard distributions 
	#http://www.medicine.mcgill.ca/epidemiology/Joseph/courses/common/Tricks.html
	K<-5000 # this just has to be large enough to ensure all phi[i]'s > 0

	# Likelihood is to be specified for every year (t) 1...5 and county (i) 1....62
	for (i in 1 : 62) {	
		#If Observed Mortality at year t (t=1...5) in county i is 0, d will be 0, otherwise d will be 1 to distinguish Hamilton out. 
		###Ot (O1,O2,...,O5) is observation mortality count for each county in each year t
		d[i,1]<-step(O1[i]-1)
		d[i,2]<-step(O2[i]-1)
		d[i,3]<-step(O3[i]-1)
		d[i,4]<-step(O4[i]-1)
		d[i,5]<-step(O5[i]-1)

		#For every year t we model the probability of observing a count greater than 0, using 
		#covariates (poverty x and inequality x2), as well as a random effect for the county. 

		###E[i] is expected mortality in county i
		###dc[t] is the time random effect for year t to all the counties.
		###a is the spatial random effect for each county. 
		###---The [id] is used to disregard the effect of Hamilton County since it has no 
		###---urban ZCTA and is composed mostly of publicly owned parkland. 
		###Alpha components are the covariate coefficients. alpha[1,x[i]] is for poverty x, alpha[2,x2[i]] is for ineqaulity x2,
		###alpha[3,id[i]] is for interaction term

		#the p[i,j] is the probability that county i in year t has a positive mortality count which will be used 
		#in the log likelihood computations below

		logit(p[i,1]) <- log(E[i]) + dc[1]+ a[i,id[i]] + alpha[1,id[i]]*x[i] + alpha[2,id[i]]*x2[i] + alpha[3,id[i]]*x3[i] +alpha[4,id[i]]*x[i] *x2[i]*x3[i]

		logit(p[i,2]) <- log(E[i]) + dc[2]+ a[i,id[i]] + alpha[1,id[i]]*x[i] + alpha[2,id[i]]*x2[i] + alpha[3,id[i]]*x3[i] +alpha[4,id[i]]*x[i] *x2[i]*x3[i]

		logit(p[i,3]) <- log(E[i]) + dc[3]+ a[i,id[i]] + alpha[1,id[i]]*x[i] + alpha[2,id[i]]*x2[i] + alpha[3,id[i]]*x3[i]+alpha[4,id[i]]*x[i] *x2[i]*x3[i]

		logit(p[i,4]) <- log(E[i]) + dc[4]+ a[i,id[i]] + alpha[1,id[i]]*x[i] + alpha[2,id[i]]*x2[i] + alpha[3,id[i]]*x3[i]+alpha[4,id[i]]*x[i] *x2[i]*x3[i]

		logit(p[i,5]) <- log(E[i]) + dc[5]+ a[i,id[i]] + alpha[1,id[i]]*x[i] + alpha[2,id[i]]*x2[i] + alpha[3,id[i]]*x3[i]+alpha[4,id[i]]*x[i] *x2[i]*x3[i]

		#lambda is the expected mortality given that the mortality is above 0 in county i, year t

		###Alpha components are the covariate coefficients. alpha[4,x[i]] is for poverty x, alpha[5,x2[i]] is for ineqaulity x2
		###+ alpha[6,id[i]] is for interaction term
		###the b terms are spatial effects or CAR prior for the county i in year t.

		log(lambda2[i,1])<- log(E[i]) +alpha[5,id[i]]*x[i] + alpha[6,id[i]]*x2[i] + alpha[7,id[i]]*x3[i] +b1[i] +alpha[8,id[i]]*x[i] *x2[i]*x3[i]

		log(lambda2[i,2])<- log(E[i]) +alpha[5,id[i]]*x[i] + alpha[6,id[i]]*x2[i] + alpha[7,id[i]]*x3[i] +b2[i] +alpha[8,id[i]]*x[i] *x2[i]*x3[i]

		log(lambda2[i,3])<- log(E[i]) +alpha[5,id[i]]*x[i] + alpha[6,id[i]]*x2[i] + alpha[7,id[i]]*x3[i] +b3[i] +alpha[8,id[i]]*x[i] *x2[i]*x3[i]

		log(lambda2[i,4])<- log(E[i]) +alpha[5,id[i]]*x[i] + alpha[6,id[i]]*x2[i] + alpha[7,id[i]]*x3[i] +b4[i] +alpha[8,id[i]]*x[i] *x2[i]*x3[i]

		log(lambda2[i,5])<- log(E[i]) +alpha[5,id[i]]*x[i] + alpha[6,id[i]]*x2[i] + alpha[7,id[i]]*x3[i] +b5[i] +alpha[8,id[i]]*x[i] *x2[i]*x3[i]

		#There are two types of 0s in the model. 
		#(1 − p[i,t]) + p[i,t]*exp(−lambda2[i,t]) = 1 − p[i,t]*(1 − exp(−lambda2[i,t]) = 1 − thtau[i,t]. ref from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3039917/
		#The first type arises from the inflated portion of 0s (1-p[i,t]), p[i,t] is the probability of having a positive mortality count
		#the other one arises from the Poisson distribution exp(−lambda2[i,t]). 
		#The term (1-exp(-lambda2[i,t])) is the probability of having greater than 0 count from the Poisson distribution. 
		#thtau is the probability of having a positive count and 1-thtau[i,t] is the probability of having 0 
		#count in county i, year t.	   
		thtau[i,1]<-p[i,1]*(1-exp(-lambda2[i,1]))	
		thtau[i,2]<-p[i,2]*(1-exp(-lambda2[i,2]))	
		thtau[i,3]<-p[i,3]*(1-exp(-lambda2[i,3]))	
		thtau[i,4]<-p[i,4]*(1-exp(-lambda2[i,4]))	
		thtau[i,5]<-p[i,5]*(1-exp(-lambda2[i,5]))

		###Log likelihood (3.11) for each year t	
		#There are two parts, (1-d[i,t])*log(1-thtau[i,t]) is for 0s.
		#d[i,t]*(log(p[i,t]) - (lambda2[i,t]) + O1[i]*log(lambda2[i,t]) - loggam(O1[i]+1)) is for positive counts.
		ll[i,1]<-(1-d[i,1])*log(1-thtau[i,1]) + d[i,1]*(log(p[i,1]) - (lambda2[i,1]) + O1[i]*log(lambda2[i,1])   - loggam(O1[i]+1))

		ll[i,2]<-(1-d[i,2])*log(1-thtau[i,2]) + d[i,2]*(log(p[i,2]) - (lambda2[i,2]) + O2[i]*log(lambda2[i,2])   - loggam(O2[i]+1))

		ll[i,3]<-(1-d[i,3])*log(1-thtau[i,3]) + d[i,3]*(log(p[i,3]) - (lambda2[i,3]) + O3[i]*log(lambda2[i,3])   - loggam(O3[i]+1))

		ll[i,4]<-(1-d[i,4])*log(1-thtau[i,4]) + d[i,4]*(log(p[i,4]) - (lambda2[i,4]) + O4[i]*log(lambda2[i,4])   - loggam(O4[i]+1))

		ll[i,5]<-(1-d[i,5])*log(1-thtau[i,5]) + d[i,5]*(log(p[i,5]) - (lambda2[i,5]) + O5[i]*log(lambda2[i,5])   - loggam(O5[i]+1))

		#the model log likelihood is the sum of all 5 years log likelihood
		pll[i]<-ll[i,1]+ll[i,2]+ll[i,3]+ll[i,4]+ll[i,5]
		#The 0 trick to ensure that the mean of truncated poisson distribution is positive to specify the likelihood for the hurdle model.
		phi[i]<- -pll[i]+K
		zeros[i]<-0
		zeros[i]~dpois(phi[i]) #deviance >> DIC
	}

	# CAR prior distribution for random effects: 
	### adj[] is the nxn adjacency matrix.
	### num[] is the number of neighbors of county N.
	### weights[] is equal to 1 for all.
	### tau[t] is the prior value.
	b1[1:N] ~ car.normal(adj[], weights[], num[], tau[1])
	b2[1:N] ~ car.normal(adj[], weights[], num[], tau[2])
	b3[1:N] ~ car.normal(adj[], weights[], num[], tau[3])
	b4[1:N] ~ car.normal(adj[], weights[], num[], tau[4])
	b5[1:N] ~ car.normal(adj[], weights[], num[], tau[5])

	#sumNumNeigh = length(adj)
	for(k in 1:sumNumNeigh) {
		weights[k] <- 1
	}
		
	# Other priors:

	for(j in 1:2){
		for(i in 1:62){
			a[i,j]~dnorm(0.0,.001) # random effects for region (each county)
		}
	}

	for(j in 1:2){
		for(i in 1:8){
			alpha[i,j]~dnorm(0.0,.001) # regression coefficient for p and lambda
		}
	}

	for(i in 1:5){
		dc[i]~dnorm(0.0,.001) # random effects for time (is the same for all counties within a year)
		tau[i]~dgamma(.5,.0005) # prior for calculating CAR
	}
}
###end of the model###

###Data###
#----M4inter: poverty and inequality with T4----
#x is poverty and x2 is theil
list(N=62,
	id=c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
	#x = poverty ***
	x=c(0.10354747,0.13875615,0.2993058,0.12618786,0.12662455,0.11148246,0.14270867,0.13331863,0.14772727,0.13457682,0.09742795,0.14088257,0.15023589,0.07283051,0.12046953,0.10925618,0.10030694,0.13129828,0.07755949,0.10852494,0,0.15007611,0.1307893,0.24762486,0.13955392,0.09426037,0.0811309,0.11229115,0.10856118,0.05214898,0.19293629,0.10709616,0.11551667,0.12281693,0.0647815,0.10008171,0.10086351,0.1387452,0.16507545,0.04242019,0.14229311,0.0930873,0.09885786,0.09372085,0.05839617,0.11220814,0.10890907,0.08359326,0.11164454,0.14378054,0.11735355,0.05821446,0.16385626,0.07905163,0.1635897,0.1078512,0.09054948,0.10136191,0.0606698,0.08454262,0.0774537,0.11876334),
	
	
	#x2 = inequality with T4
x2=c(0.555555556,0.833333333,0.615384615,0.583333333,0.571428571,0.500000000,0.615384615,0.727272727,0.500000000,0.500000000,0.285714286,0.250000000,0.800000000,0.400000000,0.528301887,0.333333333,0.750000000,0.714285714,0.750000000,0.428571429,0.000000000,0.500000000,0.500000000,0.594594595,0.500000000,0.642857143,0.625000000,0.608695652,0.444444444,0.529411765,0.511111111,0.500000000,0.300000000,0.512195122,0.600000000,0.428571429,0.600000000,0.600000000,0.500000000,0.454545455,0.548387097,0.428571429,0.500000000,0.360000000,0.666666667,0.500000000,0.666666667,0.600000000,0.500000000,0.500000000,0.714285714,0.431578947,0.266666667,0.600000000,0.444444444,0.409090909,0.600000000,0.600000000,0.500000000,0.500000000,0.666666667,0.500000000),

# x3 = unemployment rate
x3=c(0.06647104,0.101812314,0.143880053,0.053818431,0.071942823,0.07288245,0.06572965,0.084480799,0.046979426,0.058588097,0.039248936,0.078618182,0.137133929,0.061837953,0.073757062,0.046217094,0.065730662,0.06290856,0.043642299,0.053630033,0,0.066629346,0.064965804,0.107288805,0.074028169,0.061781619,0.060905549,0.061141249,0.056418031,0.037263125,0.084513014,0.060580295,0.059862496,0.056093643,0.044150915,0.049750708,0.074764591,0.094499134,0.175834564,0.035786572,0.076492795,0.061368417,0.058734345,0.037045389,0.039347479,0.052432059,0.106287425,0.060750885,0.065005052,0.082916561,0.069135346,0.038978113,0.079801852,0.048593884,0.063029098,0.05399888,0.051471715,0.04920778,0.042332695,0.043515672,0.059249973,0.071593817),
	E=c(6.9276,0.0981,244.2231,2.0596,0.3299,0.526,0.954,0.5617,0.3299,0.3834,0.526,0.107,0.3656,4.7789,11.2786,0.2407,0.2764,0.3031,0.321,0.5171,0.0178,0.2318,0.5439,311.9122,0.2318,0.3923,0.2318,13.4362,0.4636,18.2062,414.4267,1.0699,2.2379,6.3213,0.4725,5.7953,0.3031,0.5171,0.4458,0.8381,163.3474,1.6851,24.0817,4.6362,0.9629,2.6837,0.1694,0.0357,0.1516,0.633,0.3745,18.7233,2.5856,0.1694,0.6954,3.183,0.3923,0.2496,0.5974,23.2258,0.1337,0.0802),  
	O1=c(30,0,476,2,0,0,1,0,0,0,0,0,0,5,42,0,0,0,0,0,0,0,1,479,0,0,0,40,0,53,718,1,8,13,0,13,0,0,0,0,118,2,46,8,5,5,0,0,0,0,0,48,0,0,0,8,0,0,0,68,0,0), 
	O2=c(39,0,466,4,0,0,1,0,0,0,0,0,0,9,49,0,0,0,0,0,0,0,1,408,0,0,0,31,0,36,648,2,6,13,0,10,0,0,0,0,145,2,48,11,4,3,0,0,0,0,0,46,0,0,0,4,0,0,0,42,0,0), 
	O3=c(19,0,438,6,0,0,1,0,0,0,0,0,0,11,26,0,0,0,0,0,0,0,0,437,0,0,0,39,0,32,587,1,4,19,0,10,0,0,0,0,134,0,47,9,2,2,0,0,0,0,0,45,0,0,0,7,0,0,0,44,0,0), 
	O4=c(19,0,472,4,0,0,0,0,0,0,0,0,0,10,37,0,0,0,0,0,0,0,0,371,0,0,0,27,0,42,588,2,12,18,0,15,0,2,0,0,102,2,45,10,1,1,0,0,0,0,0,33,0,0,0,2,0,0,0,29,0,0),
	O5=c(20,0,418,7,0,0,1,0,0,0,0,0,0,7,41,0,0,0,0,0,0,0,2,343,0,0,0,44,0,24,517,4,11,15,1,9,0,0,0,0,94,1,28,7,1,1,0,0,0,0,0,33,0,0,0,10,0,0,0,36,0,0),
	num = c(
7, 4, 6, 4, 4, 7, 2, 4, 6, 2, 
5, 7, 7, 5, 6, 4, 3, 4, 6, 7, 
0, 8, 3, 5, 5, 6, 7, 5, 7, 5, 
5, 3, 6, 6, 6, 6, 4, 6, 7, 5, 
5, 6, 2, 4, 4, 7, 6, 7, 7, 6, 
6, 1, 3, 5, 6, 7, 3, 4, 4, 7, 
5, 4
),
	# lenght(adj) = 314
	adj = c(
48, 47, 46, 42, 29, 20, 11, 
61, 51, 26, 5, 
60, 44, 41, 31, 30, 24, 
54, 13, 12, 9, 
61, 15, 7, 2, 
59, 55, 50, 49, 38, 34, 12, 
15, 5, 
55, 54, 51, 49, 
39, 34, 27, 13, 12, 4, 
17, 16, 
56, 42, 20, 14, 1, 
55, 54, 34, 27, 9, 6, 4, 
56, 53, 48, 39, 20, 9, 4, 
56, 40, 36, 20, 11, 
61, 37, 32, 19, 7, 5, 
58, 57, 17, 10, 
45, 16, 10, 
47, 46, 29, 22, 
61, 37, 32, 28, 26, 15, 
56, 48, 42, 14, 13, 11, 1, 

48, 45, 39, 33, 29, 27, 25, 18, 
45, 38, 25, 
43, 41, 31, 30, 3, 
45, 38, 33, 23, 22, 
61, 51, 35, 28, 19, 2, 
39, 38, 34, 33, 22, 12, 9, 
59, 37, 35, 26, 19, 
48, 47, 46, 39, 22, 18, 1, 
60, 52, 41, 24, 3, 
60, 43, 41, 24, 3, 
37, 19, 15, 
39, 38, 34, 27, 25, 22, 
38, 33, 27, 12, 9, 6, 
62, 59, 51, 50, 28, 26, 
60, 56, 53, 44, 40, 14, 
32, 28, 19, 15, 
34, 33, 27, 25, 23, 6, 
48, 33, 29, 27, 22, 13, 9, 
60, 56, 44, 36, 14, 
60, 31, 30, 24, 3, 
58, 47, 46, 20, 11, 1, 
31, 24, 
60, 40, 36, 3, 
25, 23, 22, 17, 
58, 57, 47, 42, 29, 18, 1, 
48, 46, 42, 29, 18, 1, 
47, 39, 29, 22, 20, 13, 1, 
62, 55, 54, 51, 50, 8, 6, 
62, 59, 55, 49, 35, 6, 
62, 49, 35, 26, 8, 2, 
30, 
56, 36, 13, 
55, 49, 12, 8, 4, 
54, 50, 49, 12, 8, 6, 
53, 40, 36, 20, 14, 13, 11, 
58, 46, 16, 
57, 46, 42, 16, 
50, 35, 28, 6, 
44, 41, 40, 36, 31, 30, 3, 
26, 19, 15, 5, 2, 
51, 50, 49, 35
),
	sumNumNeigh = 314)

###End of Data###

###Inits###
#Starting Points for 1 Chain 

list(tau = c(1,1,1,1,1), 
	alpha = structure(.Data = c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),.Dim = c(8,2)), 
	dc= c(1,1,1,1,1), 
	a = structure(.Data = c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),.Dim = c(62,2)), 
	b1=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	b2=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	b3=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	b4=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
	b5=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
)
